.task {
    display: grid;
    grid-template-areas: "m u";
    grid-template-columns: 1fr 1fr;
    padding: 1em;
}

.message {
    position: relative;
    color:#fff;
    grid-area: m;
    /*max-width: 260px;*/
    background-color: #2e7384;
    margin: 12px 8px 0;
    padding: 7px;
    border-radius: 6px;
}

.message:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: -23px;
    width: 30px;
    height: 25px;
    background: radial-gradient(circle at top left, transparent 58%, #2e7384 60%);
}
.timestamp{
    font-size: 12px;
    position: absolute;
    bottom: 0px;
    right: 10px;
    text-transform: uppercase;
}
.name{
    font-weight: 600;
    font-size: 14px;
    margin: 0px 0px  9px;
}

